# automacao_ecommerce

./: .gitignore  .project  README.md  pom.xml
src/test/java/maps/: CarrinhoComprasMap.java  DetalheProdutoMap.java  HomeMap.java  PaginaCheckoutMap.java  ResultadoDaBuscaMap.java
src/test/java/pages/: CarrinhoComprasPage.java  DetalheProdutoPage.java  HomePage.java  PaginaCheckoutPage.java  ResultadoDaBuscaPage.java
src/test/java/scenarios/: RunnerWeb.java  ScriptTesteEcommerce.java
src/test/java/utils/: LeitorDadosTeste.java  PropertiesReader.java  Util.java
src/test/resources/: config.properties  dadosTestes.json
src/test/resources/features/: teste_ecommerce.feature  teste_ecommerce_bdd.feature  teste_tabela_cucumber.feature
